# Battleships

./: Battleships.sln
Battleships/: Battleships.csproj  Battleships.http  Program.cs  ShipsDefinition.txt  appsettings.json
Battleships.Tests/: Battleships.Tests.csproj  appsettings.json
Battleships.Tests/Helpers/: Helper.cs
Battleships.Tests/Models/: GameTests.cs  PlayingFieldTests.cs
Battleships.Tests/Providers/: GamesStorageProviderFactoryTests.cs  InMemoryGamesStorageProviderTests.cs
Battleships.Tests/Services/: BattleshipsServiceTests.cs  LoadShipsDefinitionsFromFileServiceTests.cs
Battleships/Controllers/: BattleshipsController.cs
Battleships/Models/: Cell.cs  CellState.cs  CreateGameInput.cs  CreateGameOutput.cs  Dimensions.cs  FireInput.cs  FireOutput.cs  Game.cs  HitState.cs  Player.cs  PlayingField.cs  Ship.cs
Battleships/Models/Exceptions/: AlreadyFiredAtException.cs  OutsideOfDefinedPlayingField.cs
Battleships/Models/Game/: Cell.cs  CellState.cs  Dimensions.cs  Game.cs  Player.cs  PlayingField.cs  Ship.cs
Battleships/Models/Settings/: ApplicationSettings.cs  GamesStorageProvider.cs
Battleships/Properties/: launchSettings.json
Battleships/Providers/: GamesStorageProviderFactory.cs  InMemoryGamesStorageProvider.cs
Battleships/Providers/Interfaces/: IGamesStorageProvider.cs  IGamesStorageProviderFactory.cs
Battleships/Services/: BattleshipsService.cs  LoadShipsDefinitionsFromFileService.cs
Battleships/Services/Interfaces/: IBattleshipsService.cs  ILoadShipsDefinitionsService.cs
